VITE_FIREBASE_API_KEY = "AIzaSyCNg3kzOKgrZTW201PqO4Q2e95-SxDWPZQ"
VITE_FIREBASE_AUTH_DOMAIN = "ai-assistant-bb27d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ai-assistant-bb27d"
VITE_FIREBASE_STORAGE_BUCKET = "ai-assistant-bb27d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "81247694041"
VITE_FIREBASE_APP_ID = "1:81247694041:web:23b337df9040f9ab1b62c8"
VITE_FIREBASE_MEASUREMENT_ID = "G-16KS5RE4VE"

VITE_ANTHROPIC_API_KEY = "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" 